<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PROBizness.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Con1" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=localhost;port=3306;database=csharp_users_db;user id=root</Value>
    </Setting>
    <Setting Name="role" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Параметр" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>